Punct{etichetaFigurii='F3', etichetaPunct='C', coordOx=1.0, coordOy=5.0}
Punct{etichetaFigurii='F3', etichetaPunct='B', coordOx=4.0, coordOy=2.0}
Punct{etichetaFigurii='F1', etichetaPunct='C', coordOx=1.0, coordOy=3.0}
Punct{etichetaFigurii='F1', etichetaPunct='B', coordOx=2.0, coordOy=1.0}
Punct{etichetaFigurii='F2', etichetaPunct='C', coordOx=-2.0, coordOy=-1.0}
Punct{etichetaFigurii='F3', etichetaPunct='A', coordOx=1.0, coordOy=2.0}
Punct{etichetaFigurii='F2', etichetaPunct='B', coordOx=-2.0, coordOy=0.0}
Punct{etichetaFigurii='F1', etichetaPunct='A', coordOx=1.0, coordOy=1.0}
Punct{etichetaFigurii='F2', etichetaPunct='A', coordOx=-1.0, coordOy=1.0}
Punct{etichetaFigurii='F2', etichetaPunct='D', coordOx=-1.0, coordOy=-1.0}
